PORT = 3005
##URI_DATABASE = mongodb://localhost:27017/wallet-api
URI_DATABASE = mongodb+srv://Zodiacal0:Dispositibo1@cluster0.i6cbg1q.mongodb.net/wallet-api?retryWrites=true&w=majority&appName=Cluster0
SECRET_OR_PRIVATE_KEY = C!0udf!r3i$D0nw
CLOUDINARY_CLOUD_NAME = djqjmyuoc
CLOUDINARY_API_KEY = 391147666643324
CLOUDINARY_API_SECRET = BzLcGiZftBZunt8647Dg2TnKNJs
KEY_EXCHANGE = c12cc5bca96ce935d961eba4

