PORT = 3005
URI_DATABASE = mongodb://localhost:27017/wallet-api
SECRET_OR_PRIVATE_KEY = C!0udf!r3i$D0nw

CLOUDINARY_CLOUD_NAME = dwo2l837z

CLOUDINARY_API_KEY = 889172191425196

CLOUDINARY_API_SECRET = PjwLpdqO5iqp-yeAdWeNrcIyAIM