PORT = 3005
URI_DATABASE = mongodb://localhost:27017/wallet-api
SECRET_OR_PRIVATE_KEY = C!0udf!r3i$D0nw
CLOUDINARY_CLOUD_NAME = dwo2l837z
CLOUDINARY_API_KEY = 165338684196726
CLOUDINARY_API_SECRET = 1RB_5Q158aYXtGkcuJfaMUX6A7I
KEY_EXCHANGE = c12cc5bca96ce935d961eba4

